# RecyclerView_Api

app/: build.gradle
app/src/main/java/info/androidhive/recyclerview/: MainActivity.java  MovieApi.java  MoviesAdapter.java
app/src/main/java/info/androidhive/recyclerview/dI/: MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
